.TH REGEDIT 1 "November 2010" "Wine 4.21" "Wine Programs"
.SH NAME
regedit \- Wine registry editor
.SH SYNOPSIS
.B regedit
.RI [ text\ file ]
.SH DESCRIPTION
.B regedit
is the Wine registry editor, designed to be compatible with its Microsoft Windows counterpart.
If called without any options, it will start the full GUI editor.

The switches are case\-insensitive and can be prefixed either by '\-' or '/'.
.SH "OPTIONS"
.TP
\fB\-E\fR \fIfile\fR [\fIregpath\fR]
Exports the content of the specified registry key to the specified \fIfile\fR. It exports
the whole registry if no key is specified.
.IP \fB\-D\fR\ \fIregpath
Deletes the specified registry key.
.IP \fB\-S\fR
Run regedit silently (ignored, CLI mode is always silent). This exists for compatibility with Windows regedit.
.IP \fB\-V\fR
Run regedit in advanced mode (ignored). This exists for compatibility with Windows regedit.
.IP  \fB\-L\fR\ \fIlocation
Specifies the location of the system.dat registry file (ignored). This exists for compatibility with Windows regedit.
.IP \fB\-R\fR\ \fIlocation
Specifies the location of the user.dat registry file (ignored). This exists for compatibility with Windows regedit.
.IP \fB\-?\fR
Prints a help message. Any other options are ignored.
.IP \fB\-C\fR\ \fIfile.reg\fR
Create registry from \fIfile.reg\fR (unimplemented).
.SH BUGS
Bugs can be reported on the
.UR https://bugs.winehq.org
.B Wine bug tracker
.UE .
.SH AVAILABILITY
.B regedit
is part of the Wine distribution, which is available through WineHQ,
the
.UR https://www.winehq.org/
.B Wine development headquarters
.UE .
.SH "SEE ALSO"
.BR wine (1),
.br
.UR https://www.winehq.org/help
.B Wine documentation and support
.UE .
